# ElectricRide

./: build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/wanle/lequan/sharedbicycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanle/lequan/sharedbicycle/: MainActivity.java
app/src/main/java/com/wanle/lequan/sharedbicycle/activity/: AboutUsActivity.java  BalanceRechargeActivity.java  BaseActivity.java  BatteryReplaceRecordActivity.java  BlueToothActivity.java  CouPonActivity.java  DepositActivity.java  DepositReturnBankActivity.java  DepositReturnZfbActivity.java  EBikeStatusActivity.java  EndRideActivity.java  FeedBackActivity.java  FirstBootActivity.java  IdentityVeritActivity.java  InputCodeActivity.java  IntegralActivity.java  IntegralRecordActivity.java  IsLoginActivity.java  LeaseRecordActivity.java  LoadingActivity.java  (+17 more)
app/src/main/res/anim/: loading_dialog_progressbar.xml  slide_fragment_horizontal_right_in.xml  slide_fragment_horizontal_right_out.xml  slide_fragment_vertical_left_in.xml  slide_fragment_vertical_left_out.xml
app/src/main/res/drawable/: bgd_circle.xml  bgd_circle_touwhilte.xml  bgd_circle_white.xml  bgd_stroke.xml  bgd_stroke_pink.xml  btn_bgd_stroke.xml  btn_style.xml  iv_bgd_circle.xml  iv_bgd_circle1.xml  line_et_focus.xml  line_et_identify_bg.xml  rb_pay_select.xml  tv_bgd2.xml  tv_circle.xml  tv_frame.xml
app/src/main/res/layout/: activity_about_us.xml  activity_balance_recharge.xml  activity_base.xml  activity_battery_replace_record.xml  activity_blue_tooth.xml  activity_cou_pon.xml  activity_deposit.xml  activity_deposit_return_bank.xml  activity_deposit_return_zfb.xml  activity_ebike_status.xml  activity_end_ride.xml  activity_feed_back.xml  activity_first_boot.xml  activity_identity_verit.xml  activity_input_code.xml  activity_integral.xml  activity_integral_record.xml  activity_is_logged_in.xml  activity_is_login.xml  activity_lease_record.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_invite.xml  activity_my_lease.xml  activity_my_news.xml  activity_my_trip.xml  activity_my_wx_pay_enter.xml  activity_navi.xml  activity_personal_info.xml  activity_recharge_record.xml  activity_search.xml  activity_setting.xml  activity_spash.xml  activity_submit_problem.xml  activity_sweep_lock.xml  activity_trip_detail.xml  activity_unlock.xml  activity_user_guide.xml  (+42 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_colors.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
app/src/test/java/com/wanle/lequan/sharedbicycle/: ExampleUnitTest.java
(+87 files in other folders)
