<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feed_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wanle.lequan.sharedbicycle.activity.FeedBackActivity">
<include layout="@layout/layout_navigation_bar"/>
    <EditText
        android:id="@+id/edit_advice"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="200dp"
        android:hint="请留下您的宝贵意见"
        android:textSize="15sp"
        android:gravity="start"
        android:background="@color/touwhite"/>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:text="提交"
        android:textSize="18sp"
        android:textColor="@color/white2"
        android:background="@color/red"
        android:layout_marginRight="10dp"/>
</LinearLayout>
