<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_input_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/input_bgd"
    tools:context="com.wanle.lequan.sharedbicycle.activity.InputCodeActivity">
<include
    layout="@layout/layout_navigation_bar"/>
    <com.wanle.lequan.sharedbicycle.view.PayNumberEditText
        android:id="@+id/ppe_num"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入9位车牌编码"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/iv_erweima"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/erweima"/>
        <ImageView
        android:id="@+id/iv_open_light"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/lighting_icon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_erweima"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="扫码租车"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_open_light"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="开启照明"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_confim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:background="@color/red"/>
</LinearLayout>
