<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wanle.lequan.sharedbicycle.activity.LoginActivity"
    android:background="@drawable/login_bg">
<ImageView
    android:id="@+id/iv_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/close"
    android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户登录"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textColor="@color/white2"
        android:textSize="28sp"/>
    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"
        android:layout_below="@id/tv_login"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:digits="0123456789"
        android:background="@drawable/line_et_bg"
        android:textColor="@color/white"
        android:textColorHint="@color/touwhite"
        android:textColorHighlight="@color/touwhite"/>
    <LinearLayout
        android:id="@+id/linear_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_phone"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <EditText
            android:id="@+id/edit_identify"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"
            android:background="@drawable/line_et_bg"
            android:layout_below="@id/edit_phone"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:digits="0123456789"
            android:textColor="@color/white"
            android:textColorHint="@color/touwhite"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/touwhite"/>
        <Button
            android:id="@+id/btn_get_code"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:gravity="center"
            android:textSize="16sp"
            android:background="#00000000"
            android:textColor="@color/touwhite"
            android:layout_toRightOf="@id/edit_identify"
            android:layout_alignRight="@id/edit_identify"
            android:layout_below="@id/edit_phone"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_edit"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="15dp"
        >
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="确定"
            android:textSize="28dp"
            android:textColor="@color/white"
           />
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aggreement"
        android:layout_below="@id/card"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/touwhite"
        />
</RelativeLayout>
