<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_trip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white2"
    tools:context="com.wanle.lequan.sharedbicycle.activity.MyTripActivity">
<include
    layout="@layout/layout_navigation_bar"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swip_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wanle.lequan.sharedbicycle.view.EmptyRecyclerView
            android:id="@+id/rec_list_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.wanle.lequan.sharedbicycle.view.EmptyRecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>>
<include
    android:id="@+id/empty_view"
    layout="@layout/layout_empty_view"/>
</LinearLayout>
