<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_lease"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    android:orientation="vertical"
    tools:context="com.wanle.lequan.sharedbicycle.activity.MyLeaseActivity">

    <include layout="@layout/layout_navigation_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_cdb"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp">

                <com.wanle.lequan.sharedbicycle.view.RoundCornerImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chongdianbao"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tougrey1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="充电宝"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/tougrey"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="@string/cdb_desc"
                        android:textColor="@color/white2"/>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_bgd_stroke"
                        android:text="租用中"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_battery"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp">

                <com.wanle.lequan.sharedbicycle.view.RoundCornerImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dianchi"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tougrey1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="车用电池"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/tougrey"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="@string/ebike_battery_desc"
                        android:textColor="@color/white2"/>
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp">

                <com.wanle.lequan.sharedbicycle.view.RoundCornerImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/other_serive"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tougrey1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="其他"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/tougrey"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="@string/other_service"
                        android:textColor="@color/white2"/>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
