<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/red">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="温馨提示"
    android:textSize="18sp"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:textColor="@color/white"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="临时锁车期间将继续收费"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tv_know"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:text="我知道了"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/red"
        />
</LinearLayout>