<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:layout_marginTop="12dp"
              android:orientation="vertical"
              android:background="@color/white">
    <TextView
        android:id="@+id/tv_car_no"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="车辆编号:         "
        android:textColor="@color/black"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <TextView
            android:id="@+id/tv_dump_energy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=" "
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_riding_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=" "
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_ride_cost"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="  "
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="剩余电量"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="骑行时间"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="骑行费用"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="0.3dp"
    android:background="@color/grey"
    android:layout_marginTop="8dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">
        <ImageView
            android:id="@+id/iv_bike_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/using_bike_state"
            />
        <TextView
            android:id="@+id/tv_car_status"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="车辆骑行中"
            android:background="@color/white2"
            android:gravity="center"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/toolbar"/>
        <TextView
            android:id="@+id/tv_is_lock"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="临时锁车"
            android:background="@color/red"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>