<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white2"
              android:orientation="vertical"
              tools:context="com.wanle.lequan.sharedbicycle.fragment.EBikeEnergyFragment">

    <TextView
        android:id="@+id/tv_ebike_address"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/return_location_icon"
        android:ellipsize="end"
        android:gravity="center|left"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:paddingRight="6dp"
        android:text="长寿路街道财富时代"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">


        <TextView
            android:id="@+id/tv_battery_level"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="80%"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_riding_distance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="80km"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_cdb_level"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="80%"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="车用电量"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="可骑行距离"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="内置充电宝电量"
            android:textSize="12sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_nav"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/red"
        android:text="导航路线"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>
