<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_point"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/red_point"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/iv_point"
        android:text="2017-2-21"
        />
    <TextView
        android:id="@+id/car_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车辆编号:"
        android:layout_below="@id/tv_date"
        android:layout_alignLeft="@id/tv_date"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tv_car_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="157821590101"
        android:layout_below="@+id/tv_date"
        android:layout_toRightOf="@id/car_no"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />
    <ImageView
        android:id="@+id/time_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/tavelcell_time_icon"
        android:layout_below="@id/car_no"
        android:layout_alignLeft="@id/car_no"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/trip_time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="骑行时间:"
        android:layout_below="@id/car_no"
        android:layout_toRightOf="@id/time_icon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/time_icon"
        />
  <TextView
      android:id="@+id/tv_trip_time"
      android:layout_width="50dp"
      android:layout_height="20dp"
      android:gravity="center"
      android:text="6分钟"
      android:textSize="12sp"
      android:layout_below="@id/car_no"
      android:layout_toRightOf="@id/trip_time"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/coin_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/tavelcell_coin_icon"
        android:layout_below="@id/car_no"
        android:layout_toRightOf="@id/tv_trip_time"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/trip_spend"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="骑行花费:"
        android:textSize="12sp"
        android:layout_below="@id/car_no"
        android:layout_toRightOf="@id/coin_icon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_trip_spend"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="3 元"
        android:textSize="12sp"
        android:layout_below="@id/car_no"
        android:layout_toRightOf="@id/trip_spend"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>