<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MatchWrap.Horizontal"
              android:layout_alignParentBottom="true">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/iv_manual_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/auto_code_icon"/>

        <TextView
            android:id="@+id/tv_manual_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="手动输入"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_open_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lighting_icon"/>

        <TextView
            android:id="@+id/tv_open_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="开启照明"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>